# MyObject

./: pom.xml  框架搭建说明
src/main/java/com/inspur/report/: ReportApplication.java
src/main/java/com/inspur/report/api/: BugReportApi.java
src/main/java/com/inspur/report/apiImpl/: BugReportApiImpl.java
src/main/java/com/inspur/report/ctrl/: BugReportCtrl.java  testCtrl.java  testCtrl2.java
src/main/java/com/inspur/report/domain/: BaseDomain.java  ProjectStatisticResult.java
src/main/java/com/inspur/report/mapper/: BugReportMapper.java  BugReportMapper.xml
src/main/java/com/inspur/report/util/: DbUtil.java  GsonSingletonUtil.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/test/java/com/inspur/report/: ReportApplicationTests.java
