#指定使用的配置文件
spring.profiles.active=local
#springBoot项目默认内置tomcat服务器，所以此处设置了tomcat的语言
server.tomcat.uri-encoding=UTF-8

#JDBC的驱动类（如果是dubbo项目，该配置定义在api项目中）
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#配置myabatis的mapper（如果是dubbo项目，该配置定义在api项目中）
mybatis.mapper-locations=classpath:/com/inspur/report/project/mapper/.*
#配置myabatis的log（如果是dubbo项目，该配置定义在api项目中）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl