
spring.profiles.active=local
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapper-locations=classpath:/com/inspur/report/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl